### BASE
APP_TITLE="Chat Microservice"
APP_DESC="Microservice for meeting between users"
APP_VERSION=1.0.0
NODE_ENV=develope

### HTTP
APP_PORT=3010
API_PREFIX=/api/v1
SWAGGER_PATH=/docs
SOCKET_PORT=5010

### DATABASE
DB_HOST=localhost
DB_USER=chat
DB_PASSWORD=chat
DB_NAME=vz_chat
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

### DUMPS
API_CONTAINER=vz_chat_service_api
MYSQL_CONTAINER=vz_chat_service_mysql
MYSQL_DUMP_PATH=dumps/mysql

### AWS S3
AWS_ACCESS_KEY_ID=c07b10a5c552493bb5b1dbdbc21720de
AWS_SECRET_ACCESS_KEY=8571e1a6e34b4d1792a9b7f917a1bd49
AWS_REGION=ru-1
AWS_BUCKET=dev-iwm
AWS_URL=https://xxxxxxxx.s3.storage.selcloud.ru
AWS_ENDPOINT=https://s3.storage.selcloud.ru

### LOGS
LOG_PATH='./logs'
LOG_ZIP_PATH='./zip'

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED=86400000
JWT_REFRESH_EXPIRED=86400000
JWT_EXPIRATIO_TIME=5y

### Eco System
USER_SERVICE=http://127.0.0.1:8100/users/api/v1/
TIES_SERVICE=http://127.0.0.1:8101/ties/api/v1/
USERS_SERVICE_ACCESS_TOKEN=KCB9wuJkg=uuQpbpEUH4Hc-rJVHMxRD8-3A-W?5!p0!01J=uWFy0k9hsFl8vBsJT3UV/7is0wbfLLExw6TPyE0lYv6lyJJ!80V/eUG-SDqg-IE3vF=tH?p!B64lQT4oY
TIES_SERVICE_ACCESS_TOKEN=fiAsmGMhnDSfg?YkA?2QRUdO=a215cp0!ZgX?ijUslA?j!zXcEvXQgZnHkmxf1v9uQF1CyjPYJNPNKeVYZhXTOJG-v8dY=IgTc6u-ZbSEa0WM3n1yo2aRuKMDe?AKyxe

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMSIsIm5hbWUiOiLQkNC70LXQutGB0LDQvdC00YAiLCJhdmF0YXIiOiIxMDAxIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE4OTM0NTYwMDB9.Rr5eIX7kIrlY6BXIdnDgp-C0F2_sOoUlnCZ1gAePJ50